.site{
    width: 20rem;
}

.sites{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.music-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

@media (max-width: 1000px) {
    .site{
        width: 10rem;
    }

    .project-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
}

.project-image{
    width: 20rem;
    height: 20rem;
}